[tox]
envlist =
    py{310}-dj{42,50}

[testenv]
usedevelop = true
extras = all,tests
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    # coverage report -m
deps =
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    django-filer
